{
  // https://github.com/justkey007/tsc-alias/discussions/176
  // node_modules/@tsconfig/node18/tsconfig.json
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",
  "_version": "18.2.0",
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    // "module": "node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // "moduleResolution": "node16",
    // node_modules/@pluslabs/style-guide/typescript/tsconfig.overrides.json
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    // tsconfig.json
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "baseUrl": ".",
    // custom config
    "outDir": "build",
  },
  // custom config
  "exclude": [
    "node_modules",
    "build",
    "vitest.config.ts"
  ]
}